// MIXINS
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

// VARIABLES
@mouth: #F7AA86;
@skin: rgb(255, 221, 103);
@black: #414141;
@white: #F3F3F3;
@background: #A4D3DD;
@increment: 120px;

// STYLES
body {
	background: @white;
	color: @black;
}
a:link, a:visited, a:active, a:hover {
	color: @black;
	text-decoration: none;
}

.day {
	.border-radius( 100% );
	width: 100%;
	margin-bottom: @increment / 4;
	svg, object, img {
		width: 100%;
		height: auto;
		margin: 0;
	}
}

#today {
	background: @black;
}

.header {
	h1 {
		font-size: @increment / 2;
		line-height: @increment;
		margin: 0;
	}
}

.footer {
	height: @increment;
}
